HostManager/L10n/Strings/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="String.Reload">Reload</system:String>
    <system:String x:Key="String.Save">Save</system:String>
    <system:String x:Key="String.Add">Add</system:String>
    <system:String x:Key="String.AddMultiple">Add Multiple</system:String>
    <system:String x:Key="String.Edit">Edit</system:String>
    <system:String x:Key="String.UpdateAllHosts">Update addresses of all hosts using DNS server</system:String>
    <system:String x:Key="String.Remove">Remove</system:String>
    <system:String x:Key="String.Address">Address</system:String>
    <system:String x:Key="String.Addresses">Addresses</system:String>
    <system:String x:Key="String.Host">Host</system:String>
    <system:String x:Key="String.AddingMultipleRecords">Adding multiple records</system:String>
    <system:String x:Key="String.MsgLoadingRecordsFailed">Error loading hosts from file</system:String>
    <system:String x:Key="String.MsgCaptionLoadingRecordsFailed">Loading hosts</system:String>
    <system:String x:Key="String.MsgSavingRecordsFailed">Error saving hosts to file</system:String>
    <system:String x:Key="String.MsgCaptionSavingRecordsFailed">Saving hosts</system:String>
    <system:String x:Key="String.RemovingDuplicates">Removing duplicates</system:String>
    <system:String x:Key="String.RemovingDuplicatesDesc">Some hosts are bound to more than one address.&#x0A;Please choose the correct address for each one.</system:String>
    <system:String x:Key="String.Apply">Apply</system:String>
    <system:String x:Key="String.Create">Create</system:String>
    <system:String x:Key="String.Close">Close</system:String>
    <system:String x:Key="String.MsgRemoveRecord">Are you sure you want to delete the record:{0}&quot;{1}&quot;?</system:String>
    <system:String x:Key="String.MsgCaptionRemoveRecord">Removing record</system:String>
    <system:String x:Key="String.AddingRecord">Adding record</system:String>
    <system:String x:Key="String.EditingRecord">Editing record</system:String>
    <system:String x:Key="String.HostName">Host name</system:String>
    <system:String x:Key="String.HostAddress">Host address</system:String>
    <system:String x:Key="String.AutoResolve">Request an address from the DNS server</system:String>
    <system:String x:Key="String.MsgAutoResolveFailed">Error resolving hostname &quot;{0}&quot; by DNS server</system:String>
    <system:String x:Key="String.MsgCaptionAutoResolveFailed">Resolving hostname</system:String>
    <system:String x:Key="String.MsgAddingMultipleRecordsWarning">WARNING: entries without an IP address will not be added!</system:String>
    <system:String x:Key="String.MsgAddingMultipleRecords">The record set ({0} items) will be added to the general list of hosts. Continue?</system:String>
    <system:String x:Key="String.MsgCaptionAddingMultipleRecords">Adding multiple records</system:String>
    <system:String x:Key="String.MsgUpdateAllHostsFinished">All hosts were updated successfully.</system:String>
    <system:String x:Key="String.MsgUpdateAllHostsFinishedWithErrors">Update of all hosts completed. Failed hosts removed: {0}.</system:String>
    <system:String x:Key="String.MsgCaptionUpdateAllHosts">Updating all hosts</system:String>
    <system:String x:Key="String.MsgUpdateAllHostsWarning">This operation will update the addresses of all hosts. Those hosts whose address cannot be obtained will be removed. Are you sure you want to continue?</system:String>
    <system:String x:Key="String.MsgUpdateAllHostsProgress">Updating hosts: {0} out of {1} (hosts with errors: {2})...</system:String>
    <system:String x:Key="String.HostnameTemplate">Hostname template</system:String>
    <system:String x:Key="String.HostnameTemplateInfo">Put * in the place where you want to insert the counter</system:String>
    <system:String x:Key="String.CounterFrom">Counter FROM</system:String>
    <system:String x:Key="String.CounterTo">Counter TO</system:String>
    <system:String x:Key="String.ConfigSettings">Settings</system:String>
    <system:String x:Key="String.ConfigSectionNetwork">Network</system:String>
    <system:String x:Key="String.ConfigDnsServer">DNS Server:</system:String>
    <system:String x:Key="String.CreateRoutesList">Create a list of subnets for hosts</system:String>
    <system:String x:Key="String.RoutesListDialogTitle">Networks list</system:String>
    <system:String x:Key="String.NetworkCidr">Network / CIDR</system:String>
    <system:String x:Key="String.NetworkMask">Network / Mask</system:String>
    <system:String x:Key="String.OpenVpn">OpenVPN</system:String>
    <system:String x:Key="String.MsgCreateRoutesListWarning">This operation will create a list of networks corresponding to the list of host addresses. Are you sure you want to continue?</system:String>
    <system:String x:Key="String.MsgCaptionCreateRoutesList">Create routes list</system:String>
    <system:String x:Key="String.MsgCreateRoutesListLoadingDatabase">Loading the ASN database...</system:String>
    <system:String x:Key="String.MsgCreateRoutesListProcessingDatabase">Processing the ASN database...</system:String>
    <system:String x:Key="String.MsgCreateRoutesListCreatingList">Compiling a list of subnets...</system:String>
    <system:String x:Key="String.MsgCreateRoutesListSearchingSubnets">Iterating over hosts: {0} out of {1} (subnets found: {2})...</system:String>
    <system:String x:Key="String.MsgCreateRoutesListFailedHostsTitle">Hosts for which no subnets were found:</system:String>

</ResourceDictionary>