HostManager/Views/AddMultipleRecordsDialog.xaml

<UserControl x:Class="HostManager.Views.AddMultipleRecordsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HostManager.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:HostManager.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:wpfFontAwesome="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:AddMultipleRecordsDialogViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="MainContentControl.EditMask.Template">
                <Grid Width="400" Margin="{StaticResource Gap.Thickness}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="{StaticResource Gap.GridLength}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{StaticResource Gap.GridLength}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 hc:InfoElement.Title="{DynamicResource String.HostnameTemplate}"
                                 Style="{StaticResource TextBox.Style}"
                                 Text="{Binding HostnameTemplate, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource TextBlockBaseStyle}"
                                   Text="{DynamicResource String.HostnameTemplateInfo}"
                                   HorizontalAlignment="Left"
                                   Margin="10 5 0 5" />

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource Gap.GridLength}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <hc:NumericUpDown Grid.Column="0"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          hc:InfoElement.Title="{DynamicResource String.CounterFrom}"
                                          hc:InfoElement.ContentHeight="{StaticResource Element.Size}"
                                          Value="{Binding CounterFrom}"
                                          Minimum="0" />

                            <hc:NumericUpDown Grid.Column="2"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          hc:InfoElement.Title="{DynamicResource String.CounterTo}"
                                          hc:InfoElement.ContentHeight="{StaticResource Element.Size}"
                                          Value="{Binding CounterTo}"
                                          Minimum="0" />
                        </Grid>
                    </Grid>

                    <Button Grid.Row="2"
                            Style="{StaticResource Button.General.Success.Style}"
                            Content="{DynamicResource String.Create}"
                            Command="{Binding CommandCreate}"
                            IsEnabled="{Binding CanCreateRecords}"
                            HorizontalAlignment="Center" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="MainContentControl.EditRecords.Template">
                <Grid Width="400" Margin="{StaticResource Gap.Thickness}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="{StaticResource Gap.GridLength}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:RoundedDataGrid Grid.Row="0"
                                              Style="{StaticResource RoundedDataGrid.Hosts.Style}"
                                              ItemsSource="{Binding Records}"
                                              IsReadOnly="False">
                        <controls:RoundedDataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Host}"
                                                Header="{DynamicResource String.Host}"
                                                HeaderStyle="{StaticResource RoundedDataGrid.Hosts.HostColumn.HeaderStyle}"
                                                ElementStyle="{StaticResource RoundedDataGrid.Hosts.HostColumn.ElementStyle}"
                                                SortDirection="Ascending"
                                                IsReadOnly="True"
                                                Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=Address, Converter={StaticResource IPAddressConverter}}"
                                                Header="{DynamicResource String.Address}"
                                                HeaderStyle="{StaticResource RoundedDataGrid.Hosts.AddressColumn.HeaderStyle}"
                                                ElementStyle="{StaticResource RoundedDataGrid.Hosts.AddressColumn.ElementStyle}"
                                                EditingElementStyle="{StaticResource TextBoxBaseStyle}"
                                                Width="*" />
                        </controls:RoundedDataGrid.Columns>
                    </controls:RoundedDataGrid>

                    <Button Grid.Row="2"
                            Style="{StaticResource Button.General.Success.Style}"
                            Content="{DynamicResource String.Add}"
                            Command="{Binding CommandAdd}"
                            HorizontalAlignment="Center" />

                </Grid>
            </ControlTemplate>

            <Style x:Key="MainContentControl.Style" TargetType="{x:Type Control}">
                <Setter Property="Template" Value="{StaticResource MainContentControl.EditMask.Template}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static vm:AddMultipleRecordsDialogState.EditRecords}">
                        <Setter Property="Template" Value="{StaticResource MainContentControl.EditRecords.Template}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Control Style="{StaticResource MainContentControl.Style}" />

</UserControl>
