HostManager/Views/ConfigurationDialog.xaml

<UserControl x:Class="HostManager.Views.ConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HostManager.ViewModels"
             xmlns:prism="http://prismlibrary.com/" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ConfigurationDialogViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="MinWidth" Value="360" />
            <Setter Property="MinHeight" Value="300" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="{StaticResource Gap.Thickness}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource Gap.GridLength}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    MinWidth="300"
                    MinHeight="200">
            <TabItem Header="{DynamicResource String.ConfigSectionNetwork}">
                <Grid Margin="{StaticResource Gap.Thickness}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource Gap.GridLength}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0"
                              hc:InfoElement.Title="{DynamicResource String.ConfigDnsServer}"
                              Style="{StaticResource ComboBox.Style}"
                              ItemsSource="{Binding DnsServerList}"
                              SelectedItem="{Binding SelectedDnsServer}" />
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2"
                Style="{StaticResource Button.General.Success.Style}"
                Content="{DynamicResource String.Close}"
                Command="{Binding CommandClose}"
                HorizontalAlignment="Center" />

    </Grid>

</UserControl>
