HostManager/Views/DuplicatesDialog.xaml

<UserControl x:Class="HostManager.Views.DuplicatesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HostManager.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:HostManager.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DuplicatesDialogViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Width="400" Margin="{StaticResource Gap.Thickness}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource Gap.GridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource Gap.GridLength}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource Gap.GridLength}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding Converter={StaticResource SystemIconConverter}, ConverterParameter=Warning}"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

            <TextBlock Grid.Column="2"
                       Text="{DynamicResource String.RemovingDuplicatesDesc}"
                       TextWrapping="Wrap" />
        </Grid>

        <controls:RoundedDataGrid Grid.Row="2"
                                  Style="{StaticResource RoundedDataGrid.Duplicates.Style}"
                                  ItemsSource="{Binding Duplicates}">
            <controls:RoundedDataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Host}"
                                    Header="{DynamicResource String.Host}"
                                    HeaderStyle="{StaticResource RoundedDataGrid.Duplicates.HostColumn.HeaderStyle}"
                                    ElementStyle="{StaticResource RoundedDataGrid.Duplicates.HostColumn.ElementStyle}"
                                    SortDirection="Ascending"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridComboBoxColumn Header="{DynamicResource String.Addresses}"
                                        HeaderStyle="{StaticResource RoundedDataGrid.Duplicates.AddressColumn.HeaderStyle}"
                                        ElementStyle="{StaticResource RoundedDataGrid.Duplicates.AddressColumn.ElementStyle}"
                                        EditingElementStyle="{StaticResource RoundedDataGrid.Duplicates.AddressColumn.EditingElementStyle}"
                                        Width="*" />
            </controls:RoundedDataGrid.Columns>
        </controls:RoundedDataGrid>

        <Button Grid.Row="4"
                Style="{StaticResource Button.General.Success.Style}"
                Content="{DynamicResource String.Apply}"
                Command="{Binding CommandApply}"
                HorizontalAlignment="Center" />

    </Grid>

</UserControl>
