HostManager/Views/RoutesListDialog.xaml

<UserControl x:Class="HostManager.Views.RoutesListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HostManager.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:RoutesListDialogViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="{StaticResource Gap.Thickness}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource Gap.GridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource Gap.GridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource Gap.GridLength}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Style="{StaticResource RadioButtonBaseStyle}"
                         IsChecked="{Binding IsFormatNetworkCidr, Mode=TwoWay}"
                         Content="{DynamicResource String.NetworkCidr}"
                         IsThreeState="False"
                         HorizontalAlignment="Stretch" />
            <RadioButton Grid.Column="1"
                         Style="{StaticResource RadioButtonBaseStyle}"
                         IsChecked="{Binding IsFormatNetworkMask, Mode=TwoWay}"
                         Content="{DynamicResource String.NetworkMask}"
                         IsThreeState="False"
                         HorizontalAlignment="Stretch" />
            <RadioButton Grid.Column="2"
                         Style="{StaticResource RadioButtonBaseStyle}"
                         IsChecked="{Binding IsFormatOpenVpn, Mode=TwoWay}"
                         Content="{DynamicResource String.OpenVpn}"
                         IsThreeState="False"
                         HorizontalAlignment="Stretch" />
        </Grid>

        <TextBox Grid.Row="2"
                 Style="{StaticResource TextBoxBaseStyle}"
                 Text="{Binding RoutesListTextContents, Mode=OneWay}"
                 FontFamily="Courier New"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Height="300"
                 MaxWidth="600" />

        <TextBlock Grid.Row="4"
                   Style="{StaticResource TextBlockBaseStyle}"
                   Text="{DynamicResource String.MsgCreateRoutesListFailedHostsTitle}"
                   HorizontalAlignment="Stretch"
                   Margin="5" />

        <TextBox Grid.Row="5"
                 Style="{StaticResource TextBoxBaseStyle}"
                 Text="{Binding FailedHostsTextContents, Mode=OneWay}"
                 FontFamily="Courier New"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Height="100"
                 MaxWidth="600" />

        <Button Grid.Row="7"
                Style="{StaticResource Button.General.Success.Style}"
                Content="{DynamicResource String.Close}"
                Command="{Binding CommandClose}"
                HorizontalAlignment="Center" />

    </Grid>
</UserControl>
